# globallogic-java-cliente

./: .gitignore  README.md  bci.mv.db  build.gradle  franyanes-bci.postman_collection.json  settings.gradle
h2-databases/: bci.mv.db
project-presentation/: component-diagram.mdj  component-diagram.pu  login-sequence-diagram.pu  signup-sequence-diagram.pu
src/main/java/com/fyanes/bci/: BciEjApplication.java
src/main/java/com/fyanes/bci/controller/: AppController.java
src/main/java/com/fyanes/bci/dto/: ErrorDto.java  PhoneDto.java
src/main/java/com/fyanes/bci/dto/req/: SignUpRequestDto.java
src/main/java/com/fyanes/bci/dto/res/: ErrorResponseDto.java  LoginResponseDto.java  SignUpResponseDto.java
src/main/java/com/fyanes/bci/entity/: AccountEntity.java  PhoneEntity.java
src/main/java/com/fyanes/bci/exceptions/: AccountAlreadyExistsException.java  PasswordEncryptionErrorException.java  TokenDoesNotMatchAnyAccountException.java
src/main/java/com/fyanes/bci/handler/: GlobalErrorHandler.java
src/main/java/com/fyanes/bci/repository/: AccountRepository.java  PhoneRepository.java
src/main/java/com/fyanes/bci/service/: LoginService.java  SignUpService.java
src/main/java/com/fyanes/bci/service/impl/: LoginServiceImpl.java  SignUpServiceImpl.java
src/main/java/com/fyanes/bci/utils/: CustomDateFormatter.java  PasswordEncryption.java
src/main/resources/: application.yaml
src/test/groovy/com/fyanes/bci/: AppControllerSpecification.groovy  LoginServiceImplSpecification.groovy  SignUpServiceImplSpecification.groovy
